### Color 

## Primary
const pink = 'hsla(350, 78%, 67%, 1)';

## Secondary
const lightBlue = 'hsla(216, 78%, 67%, 1)';
const lightGreen = 'hsla(96, 79%, 66%, 1)';

## Neutral
const darkBlue = 'hsla(240, 28%, 14%, 1)';
const veryDarkBlue = 'hsla(240, 26%, 7%, 1)';

## Gradient
const bodyBackground = linear-gradient(to right, darkBlue, veryDarkBlue);
const detailPreview = linear-gradient(to right, hsla(240, 22%, 17%, 1), hsla(240, 21%, 13%, 1));

### Typography:
  - font-family = 'Poppins'
## Nav links
  {
    font-size: 13 or 14px;
    font-weight: 300;
  }

## Front page
- "Hello. I'm Ilham" {
  font-size: 171px;
  font-weight: 600;
}
- "front-end web developer..." {
  font-size: 36px;
  font-weight: 300;
} 
- "scroll down" {
  font-size: 16px;
  font-weight: 300;
}

## Projects
- Heading {
  font-size: 40px;
  font-weight: 700; bold
}
- project-title {
  font-size: 72px;
  font-weight: 700 or bold;
}

## About me 
- Heading {
  font-size: 40px;
  font-weight: 700; bold
}
- Fullname {
  font-size: 64px;
  fotn-weight: 700;
}
- passion {
  font-size: 32px;
  font-weight: 700;
}
- paragraph {
  font-size: 16px;
  font-weight: 400 or regular;
  line-height: 1.5;
}
- "Power" {
  font-size: 171px;
  font-weight: 600;
}
- "Power -categories" {
  font-size: 64px;
  font-weight: 700;
  &:hover {
    font-size: 72px;
  }
  &:unhover {
    font-size: 65px;
  }
}
- specific-power {
  :hover {
    font-size: 56px;
    font-weight: 700;
  }
}


/* poppins-100 - latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 100;
  src: url('../fonts/poppins-v13-latin-100.eot'); /* IE9 Compat Modes */
  src: local('Poppins Thin'), local('Poppins-Thin'),
       url('../fonts/poppins-v13-latin-100.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/poppins-v13-latin-100.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/poppins-v13-latin-100.woff') format('woff'), /* Modern Browsers */
       url('../fonts/poppins-v13-latin-100.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/poppins-v13-latin-100.svg#Poppins') format('svg'); /* Legacy iOS */
}
/* poppins-200 - latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 200;
  src: url('../fonts/poppins-v13-latin-200.eot'); /* IE9 Compat Modes */
  src: local('Poppins ExtraLight'), local('Poppins-ExtraLight'),
       url('../fonts/poppins-v13-latin-200.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/poppins-v13-latin-200.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/poppins-v13-latin-200.woff') format('woff'), /* Modern Browsers */
       url('../fonts/poppins-v13-latin-200.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/poppins-v13-latin-200.svg#Poppins') format('svg'); /* Legacy iOS */
}
/* poppins-300 - latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/poppins-v13-latin-300.eot'); /* IE9 Compat Modes */
  src: local('Poppins Light'), local('Poppins-Light'),
       url('../fonts/poppins-v13-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/poppins-v13-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/poppins-v13-latin-300.woff') format('woff'), /* Modern Browsers */
       url('../fonts/poppins-v13-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/poppins-v13-latin-300.svg#Poppins') format('svg'); /* Legacy iOS */
}
/* poppins-regular - latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/poppins-v13-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Poppins Regular'), local('Poppins-Regular'),
       url('../fonts/poppins-v13-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/poppins-v13-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/poppins-v13-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/poppins-v13-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/poppins-v13-latin-regular.svg#Poppins') format('svg'); /* Legacy iOS */
}
/* poppins-600 - latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  src: url('../fonts/poppins-v13-latin-600.eot'); /* IE9 Compat Modes */
  src: local('Poppins SemiBold'), local('Poppins-SemiBold'),
       url('../fonts/poppins-v13-latin-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/poppins-v13-latin-600.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/poppins-v13-latin-600.woff') format('woff'), /* Modern Browsers */
       url('../fonts/poppins-v13-latin-600.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/poppins-v13-latin-600.svg#Poppins') format('svg'); /* Legacy iOS */
}
/* poppins-700 - latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/poppins-v13-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Poppins Bold'), local('Poppins-Bold'),
       url('../fonts/poppins-v13-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/poppins-v13-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/poppins-v13-latin-700.woff') format('woff'), /* Modern Browsers */
       url('../fonts/poppins-v13-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/poppins-v13-latin-700.svg#Poppins') format('svg'); /* Legacy iOS */
}